PORT=5000
JWT_SECRET=CHANGE_ME
SMTP_EMAIL=okukubrian743@gmail.com
SMTP_PASSWORD=copd yvby dbwh spfp
MONGO_URI=mongodb+srv://okukubrian743_db_user:XI4hb3xYKkzYdxuS@cluster0.81pwiqo.mongodb.net/ridergo?retryWrites=true&w=majority

AT_USERNAME=sandbox
AT_API_KEY=atsk_4367bd89787ed4d8f44d8866aa909f99a73281acb844a5fbe474c7bc08a89d2e64c6336c
AT_SENDER_ID=

ULTRA_INSTANCE_ID=instance157313
ULTRA_TOKEN=sig7jjjfngy6knsi
MPESA_CONSUMER_KEY=viBlt0AqGhFaCM1wrxRZ3Sf7dvLM2zUgM8xBAq2FQa9KlwDK
MPESA_CONSUMER_SECRET=cP1BgXbsw8odDFUDYcyNNQ2CrACmgGZvV6QDE9vNqVmcb5XOZQ6vwSjdmtG5eama
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b38e92f86f44fcde76c463
MPESA_SHORTCODE=174379
MPESA_ENV=sandbox
MPESA_CALLBACK_URL=https://coral-salamanderlike-ilona.ngrok-free.dev/api/payments/mpesa/callback

